# core configuration
core
    application
        enable_native_console = true
        # console thread sleeps for 50ms after each iteration
        console_thread_sleep_interval = 50
    injector
        depgraph_path = "../Assets/Dependencygraph/TestDepGraph.xml"
        module_path = "../Output/Win32/Debug"
    threading
        max_worker_threads = 2
    resources
        asset_path = "../Assets"
physics
    cloth_simulation
        particles_per_task = 100
graphics
    opengl
        version_major = 4
        version_minor = 3
    window
        width = 1280
        height = 720
        title = "IPEngine demo"
        vsync = false
        msaa = true
        msaa_samples = 4
    materials
        texturemaps
            enable_mipmapping = true
            linear_mag_filter = true
            linear_min_filter = true
            linear_mipmap_filter = true
            enable_aniso_filter = true
            max_aniso_level = 16
    lighting
        ambient_light
            r = 0.03
            g = 0.03
            b = 0.03
        max_dirlights = 2
        max_pointlights = 8
        max_spotlights = 8
    shaders
        pbr_forward
            vertex = "../Assets/Shaders/forward_pbr.vs"
            fragment = "../Assets/Shaders/forward_pbr.fs"
    vr
        msaa_samples = 4