# core configuration
core
    application
        enable_native_console = true
        # console thread sleeps for 50ms after each iteration
        console_thread_sleep_interval = 50
    injector
        depgraph_path = "../Assets/Dependencygraph/TestDepGraph.xml"
        module_path = "../Output/Win32/Debug"
    threading
        max_worker_threads = 3
    resources
        asset_path = "../Assets"
physics
    cloth_simulation
        particles_per_task = 100
graphics
    opengl
        version_major = 4
        version_minor = 3
    window
        width = 1280
        height = 720
        title = "IPEngine demo"
        vsync = false
        msaa = true
        msaa_samples = 4
    materials
        texturemaps
            enable_mipmapping = true
            linear_mag_filter = true
            linear_min_filter = true
            linear_mipmap_filter = true
            enable_aniso_filter = true
            max_aniso_level = 16
    lighting
        ambient_light
            r = 0.03
            g = 0.03
            b = 0.03
        max_dirlights = 2
        max_pointlights = 8
        max_spotlights = 8
        tone_mapping_exposure = 1.0
        ibl
            enable_ibl = false
            diffuse_ibl = false
            specular_ibl = false
            envmap
                path = ""
                #0: cubemap, 1: equirectangular
                type = 1
        shadows
            enable_shadows = true
            res
                x = 2048
                y = 2048
            blur_passes = 1
    shaders
        pbr_forward
            vertex = "../Assets/Shaders/forward_pbr.vs"
            fragment = "../Assets/Shaders/forward_pbr.fs"
        pbribl_forward
            vertex = "../Assets/Shaders/forward_pbribl.vs"
            fragment = "../Assets/Shaders/forward_pbribl.fs"
        gblur
            vertex = "../Assets/Shaders/gblur.vs"
            fragment = "../Assets/Shaders/gblur.fs"
        skybox
            vertex = "../Assets/Shaders/skybox.vs"
            fragment = "../Assets/Shaders/skybox.fs"
        shadow
            vertex = "../Assets/Shaders/vsm_shadow.vs"
            fragment = "../Assets/Shaders/vsm_shadow.fs"
        iblgen
            irradiance
                vertex = "../Assets/Shaders/iblgen_irradiance.vs"
                fragment = "../Assets/Shaders/iblgen_irradiance.fs"
                geometry = "../Assets/Shaders/iblgen_irradiance.gs"
            specular
                vertex = "../Assets/Shaders/iblgen_specular.vs"
                fragment = "../Assets/Shaders/iblgen_specular.fs"
                geometry = "../Assets/Shaders/iblgen_specular.gs"
            brdf
                vertex = "../Assets/Shaders/iblgen_brdf.vs"
                fragment = "../Assets/Shaders/iblgen_brdf.fs"
    vr
        msaa_samples = 4