# core configuration
core
    injector
        depgraph_path = "../Assets/Dependencygraph/TestDepGraph.xml"
        module_path = "../Output/Win32/Debug"
    threading
        max_worker_threads = 2
    resources
        asset_path = "../Assets"