# core configuration
core
    application
        enable_native_console = true
        # console thread sleeps for 50ms after each iteration
        console_thread_sleep_interval = 50
    injector
        depgraph_path = "../Assets/Dependencygraph/TestDepGraph.xml"
        module_path = "../Output/Win32/Debug"
    threading
        max_worker_threads = 2
    resources
        asset_path = "../Assets"
physics
    cloth_simulation
        particles_per_task = 100
graphics
    opengl
        version_major = 4
        version_minor = 3
    window
        width = 1280
        height = 720
        title = "IPEngine demo"
        vsync = false